{
  "manifest_version": 3,
  "name": "OWI - WhatsApp Web Companion",
  "version": "2.1.1",
  "description": "User-initiated bulk capture companion for Omar WhatsApp Intelligence (OWI). 100% Local & Privacy-Conscious.",
  "permissions": [
    "activeTab",
    "downloads",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://web.whatsapp.com/*",
    "http://127.0.0.1:8765/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "OWI WhatsApp Web Companion"
  },
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": [
        "date_parser.js",
        "diagnostic_logger.js",
        "bulk_capture_engine.js",
        "content.js"
      ]
    }
  ]
}
